﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoCalc.ServiceReferenceDemo1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceDemo1.ICalService")]
    public interface ICalService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalService/CalcNumbers", ReplyAction="http://tempuri.org/ICalService/CalcNumbersResponse")]
        string CalcNumbers(string inputString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalService/CalcNumbers", ReplyAction="http://tempuri.org/ICalService/CalcNumbersResponse")]
        System.Threading.Tasks.Task<string> CalcNumbersAsync(string inputString);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalServiceChannel : DemoCalc.ServiceReferenceDemo1.ICalService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalServiceClient : System.ServiceModel.ClientBase<DemoCalc.ServiceReferenceDemo1.ICalService>, DemoCalc.ServiceReferenceDemo1.ICalService {
        
        public CalServiceClient() {
        }
        
        public CalServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CalcNumbers(string inputString) {
            return base.Channel.CalcNumbers(inputString);
        }
        
        public System.Threading.Tasks.Task<string> CalcNumbersAsync(string inputString) {
            return base.Channel.CalcNumbersAsync(inputString);
        }
    }
}
